PORT = 4001

MONOG_URI = "mongodb+srv://divyadhokale26:eZMDbzLIa3KhN4Ex@cluster0.rqzrz.mongodb.net/Blog_App"

CLOUD_NAME = dx4aoj2fw
CLOUD_API_KEY = 573686756821331
CLOUD_SECRETE_KEY = D7HH9MWYtx0hzrLIPIjM6Bl5ixU

JWT_SECRETE_KEY = cae2vBnJHp3XTODdrUfR9Ds7U+PauyfLwZhGPUpyAks=

FRONTEND_URL =  http://localhost:5173